<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Floss Dance" id="1" localization="8" tooltip="" x="354" y="185">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="7" start_frame="1" end_frame="118" size="118">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.56775" />
                    <Key frame="5" value="-9.40294" />
                    <Key frame="10" value="-9.40294" />
                    <Key frame="15" value="-9.40294" />
                    <Key frame="20" value="-9.40294" />
                    <Key frame="25" value="-9.40294" />
                    <Key frame="30" value="-9.40294" />
                    <Key frame="35" value="-9.40294" />
                    <Key frame="40" value="-9.40294" />
                    <Key frame="45" value="-9.40294" />
                    <Key frame="50" value="-9.40294" />
                    <Key frame="55" value="-9.40294" />
                    <Key frame="60" value="-9.40294" />
                    <Key frame="65" value="-9.40294" />
                    <Key frame="70" value="-9.40294" />
                    <Key frame="75" value="-9.40294" />
                    <Key frame="80" value="-9.40294" />
                    <Key frame="85" value="-9.40294" />
                    <Key frame="90" value="-9.40294" />
                    <Key frame="95" value="-9.56775" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="5" value="0" />
                    <Key frame="10" value="0" />
                    <Key frame="15" value="0" />
                    <Key frame="20" value="0" />
                    <Key frame="25" value="0" />
                    <Key frame="30" value="0" />
                    <Key frame="35" value="0" />
                    <Key frame="40" value="0" />
                    <Key frame="45" value="0" />
                    <Key frame="50" value="0" />
                    <Key frame="55" value="0" />
                    <Key frame="60" value="0" />
                    <Key frame="65" value="0" />
                    <Key frame="70" value="0" />
                    <Key frame="75" value="0" />
                    <Key frame="80" value="0" />
                    <Key frame="85" value="0" />
                    <Key frame="90" value="0" />
                    <Key frame="95" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.77143" />
                    <Key frame="5" value="4.68924" />
                    <Key frame="10" value="4.68924" />
                    <Key frame="15" value="4.68924" />
                    <Key frame="20" value="4.68924" />
                    <Key frame="25" value="4.68924" />
                    <Key frame="30" value="4.68924" />
                    <Key frame="35" value="4.68924" />
                    <Key frame="40" value="4.68924" />
                    <Key frame="45" value="4.68924" />
                    <Key frame="50" value="4.68924" />
                    <Key frame="55" value="4.68924" />
                    <Key frame="60" value="4.68924" />
                    <Key frame="65" value="4.68924" />
                    <Key frame="70" value="4.68924" />
                    <Key frame="75" value="4.68924" />
                    <Key frame="80" value="4.68924" />
                    <Key frame="85" value="4.68924" />
                    <Key frame="90" value="4.68924" />
                    <Key frame="95" value="4.77143" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.04719" />
                    <Key frame="5" value="-5.94303" />
                    <Key frame="10" value="-5.94303" />
                    <Key frame="15" value="-5.94303" />
                    <Key frame="20" value="-5.94303" />
                    <Key frame="25" value="-5.94303" />
                    <Key frame="30" value="-5.94303" />
                    <Key frame="35" value="-5.94303" />
                    <Key frame="40" value="-5.94303" />
                    <Key frame="45" value="-5.94303" />
                    <Key frame="50" value="-5.94303" />
                    <Key frame="55" value="-5.94303" />
                    <Key frame="60" value="-5.94303" />
                    <Key frame="65" value="-5.94303" />
                    <Key frame="70" value="-5.94303" />
                    <Key frame="75" value="-5.94303" />
                    <Key frame="80" value="-5.94303" />
                    <Key frame="85" value="-5.94303" />
                    <Key frame="90" value="-5.94303" />
                    <Key frame="95" value="-6.04719" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-23.7936" />
                    <Key frame="5" value="-54.8037" />
                    <Key frame="10" value="-14.3929" />
                    <Key frame="15" value="-54.5184" />
                    <Key frame="20" value="-2.46574" />
                    <Key frame="25" value="-2.31644" />
                    <Key frame="30" value="-2.46574" />
                    <Key frame="35" value="-54.5184" />
                    <Key frame="40" value="-14.3929" />
                    <Key frame="45" value="-54.5184" />
                    <Key frame="50" value="-2.46574" />
                    <Key frame="55" value="-2.31644" />
                    <Key frame="60" value="-2.46574" />
                    <Key frame="65" value="-54.5184" />
                    <Key frame="70" value="-14.3929" />
                    <Key frame="75" value="-54.5184" />
                    <Key frame="80" value="-2.46574" />
                    <Key frame="85" value="-2.46574" />
                    <Key frame="90" value="-2.46574" />
                    <Key frame="95" value="-23.7936" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-68.4248" />
                    <Key frame="5" value="-5.69349" />
                    <Key frame="10" value="-6.29326" />
                    <Key frame="15" value="-6.29326" />
                    <Key frame="20" value="0.142252" />
                    <Key frame="25" value="0.133208" />
                    <Key frame="30" value="0.142252" />
                    <Key frame="35" value="-6.29326" />
                    <Key frame="40" value="-6.29326" />
                    <Key frame="45" value="-6.29326" />
                    <Key frame="50" value="0.142252" />
                    <Key frame="55" value="0.133208" />
                    <Key frame="60" value="0.142252" />
                    <Key frame="65" value="-6.29326" />
                    <Key frame="70" value="-6.29326" />
                    <Key frame="75" value="-6.29326" />
                    <Key frame="80" value="0.142252" />
                    <Key frame="85" value="0.142252" />
                    <Key frame="90" value="0.142252" />
                    <Key frame="95" value="-68.4248" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.3" />
                    <Key frame="5" value="0.00927247" />
                    <Key frame="10" value="0.00927247" />
                    <Key frame="15" value="0.00927247" />
                    <Key frame="20" value="0.00927247" />
                    <Key frame="25" value="0.00927247" />
                    <Key frame="30" value="0.00927247" />
                    <Key frame="35" value="0.00927247" />
                    <Key frame="40" value="0.00927247" />
                    <Key frame="45" value="0.00927247" />
                    <Key frame="50" value="0.00927247" />
                    <Key frame="55" value="0.00927247" />
                    <Key frame="60" value="0.00927247" />
                    <Key frame="65" value="0.00927247" />
                    <Key frame="70" value="0.00927247" />
                    <Key frame="75" value="0.00927247" />
                    <Key frame="80" value="0.00927247" />
                    <Key frame="85" value="0.00927247" />
                    <Key frame="90" value="0.00927247" />
                    <Key frame="95" value="0.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.30057" />
                    <Key frame="5" value="7.17481" />
                    <Key frame="10" value="7.17481" />
                    <Key frame="15" value="7.17481" />
                    <Key frame="20" value="7.17481" />
                    <Key frame="25" value="7.17481" />
                    <Key frame="30" value="7.17481" />
                    <Key frame="35" value="7.17481" />
                    <Key frame="40" value="7.17481" />
                    <Key frame="45" value="7.17481" />
                    <Key frame="50" value="7.17481" />
                    <Key frame="55" value="7.17481" />
                    <Key frame="60" value="7.17481" />
                    <Key frame="65" value="7.17481" />
                    <Key frame="70" value="7.17481" />
                    <Key frame="75" value="7.17481" />
                    <Key frame="80" value="7.17481" />
                    <Key frame="85" value="7.17481" />
                    <Key frame="90" value="7.17481" />
                    <Key frame="95" value="7.30057" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="6.50105" />
                    <Key frame="5" value="6.38901" />
                    <Key frame="10" value="6.38901" />
                    <Key frame="15" value="6.38901" />
                    <Key frame="20" value="6.38901" />
                    <Key frame="25" value="6.38901" />
                    <Key frame="30" value="6.38901" />
                    <Key frame="35" value="6.38901" />
                    <Key frame="40" value="6.38901" />
                    <Key frame="45" value="6.38901" />
                    <Key frame="50" value="6.38901" />
                    <Key frame="55" value="6.38901" />
                    <Key frame="60" value="6.38901" />
                    <Key frame="65" value="6.38901" />
                    <Key frame="70" value="6.38901" />
                    <Key frame="75" value="6.38901" />
                    <Key frame="80" value="6.38901" />
                    <Key frame="85" value="6.38901" />
                    <Key frame="90" value="6.38901" />
                    <Key frame="95" value="6.50105" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.56829" />
                    <Key frame="5" value="-9.39561" />
                    <Key frame="10" value="-9.39561" />
                    <Key frame="15" value="-9.39561" />
                    <Key frame="20" value="-9.39561" />
                    <Key frame="25" value="-9.39561" />
                    <Key frame="30" value="-9.39561" />
                    <Key frame="35" value="-9.39561" />
                    <Key frame="40" value="-9.39561" />
                    <Key frame="45" value="-9.39561" />
                    <Key frame="50" value="-9.39561" />
                    <Key frame="55" value="-9.39561" />
                    <Key frame="60" value="-9.39561" />
                    <Key frame="65" value="-9.39561" />
                    <Key frame="70" value="-9.39561" />
                    <Key frame="75" value="-9.39561" />
                    <Key frame="80" value="-9.39561" />
                    <Key frame="85" value="-9.39561" />
                    <Key frame="90" value="-9.39561" />
                    <Key frame="95" value="-9.56829" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.03934" />
                    <Key frame="5" value="-4.95254" />
                    <Key frame="10" value="-4.95254" />
                    <Key frame="15" value="-4.95254" />
                    <Key frame="20" value="-4.95254" />
                    <Key frame="25" value="-4.95254" />
                    <Key frame="30" value="-4.95254" />
                    <Key frame="35" value="-4.95254" />
                    <Key frame="40" value="-4.95254" />
                    <Key frame="45" value="-4.95254" />
                    <Key frame="50" value="-4.95254" />
                    <Key frame="55" value="-4.95254" />
                    <Key frame="60" value="-4.95254" />
                    <Key frame="65" value="-4.95254" />
                    <Key frame="70" value="-4.95254" />
                    <Key frame="75" value="-4.95254" />
                    <Key frame="80" value="-4.95254" />
                    <Key frame="85" value="-4.95254" />
                    <Key frame="90" value="-4.95254" />
                    <Key frame="95" value="-5.03934" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="82.1014" />
                    <Key frame="5" value="53.2082" />
                    <Key frame="10" value="52.38" />
                    <Key frame="15" value="53.5639" />
                    <Key frame="20" value="73.6886" />
                    <Key frame="25" value="119.125" />
                    <Key frame="30" value="73.6886" />
                    <Key frame="35" value="53.5639" />
                    <Key frame="40" value="52.38" />
                    <Key frame="45" value="53.5639" />
                    <Key frame="50" value="73.6886" />
                    <Key frame="55" value="119.125" />
                    <Key frame="60" value="73.6886" />
                    <Key frame="65" value="53.5639" />
                    <Key frame="70" value="52.38" />
                    <Key frame="75" value="53.5639" />
                    <Key frame="80" value="73.6886" />
                    <Key frame="85" value="73.6886" />
                    <Key frame="90" value="73.6886" />
                    <Key frame="95" value="82.1014" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="12.3318" />
                    <Key frame="5" value="2.20073" />
                    <Key frame="10" value="2.64648" />
                    <Key frame="15" value="2.64648" />
                    <Key frame="20" value="61.8881" />
                    <Key frame="25" value="-3.7384" />
                    <Key frame="30" value="61.8881" />
                    <Key frame="35" value="2.64648" />
                    <Key frame="40" value="2.64648" />
                    <Key frame="45" value="2.64648" />
                    <Key frame="50" value="61.8881" />
                    <Key frame="55" value="-3.7384" />
                    <Key frame="60" value="61.8881" />
                    <Key frame="65" value="2.64648" />
                    <Key frame="70" value="2.64648" />
                    <Key frame="75" value="2.64648" />
                    <Key frame="80" value="61.8881" />
                    <Key frame="85" value="61.8881" />
                    <Key frame="90" value="61.8881" />
                    <Key frame="95" value="12.3318" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.67622" />
                    <Key frame="5" value="21.2347" />
                    <Key frame="10" value="61.7927" />
                    <Key frame="15" value="20.8536" />
                    <Key frame="20" value="-15.0914" />
                    <Key frame="25" value="-59.0805" />
                    <Key frame="30" value="-15.0914" />
                    <Key frame="35" value="20.8536" />
                    <Key frame="40" value="61.7927" />
                    <Key frame="45" value="20.8536" />
                    <Key frame="50" value="-15.0914" />
                    <Key frame="55" value="-59.0805" />
                    <Key frame="60" value="-15.0914" />
                    <Key frame="65" value="20.8536" />
                    <Key frame="70" value="61.7927" />
                    <Key frame="75" value="20.8536" />
                    <Key frame="80" value="-15.0914" />
                    <Key frame="85" value="-15.0914" />
                    <Key frame="90" value="-15.0914" />
                    <Key frame="95" value="5.67622" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.77143" />
                    <Key frame="5" value="4.68924" />
                    <Key frame="10" value="4.68924" />
                    <Key frame="15" value="4.68924" />
                    <Key frame="20" value="4.68924" />
                    <Key frame="25" value="4.68924" />
                    <Key frame="30" value="4.68924" />
                    <Key frame="35" value="4.68924" />
                    <Key frame="40" value="4.68924" />
                    <Key frame="45" value="4.68924" />
                    <Key frame="50" value="4.68924" />
                    <Key frame="55" value="4.68924" />
                    <Key frame="60" value="4.68924" />
                    <Key frame="65" value="4.68924" />
                    <Key frame="70" value="4.68924" />
                    <Key frame="75" value="4.68924" />
                    <Key frame="80" value="4.68924" />
                    <Key frame="85" value="4.68924" />
                    <Key frame="90" value="4.68924" />
                    <Key frame="95" value="4.77143" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="6.04697" />
                    <Key frame="5" value="5.94281" />
                    <Key frame="10" value="5.94281" />
                    <Key frame="15" value="5.94281" />
                    <Key frame="20" value="5.94281" />
                    <Key frame="25" value="5.94281" />
                    <Key frame="30" value="5.94281" />
                    <Key frame="35" value="5.94281" />
                    <Key frame="40" value="5.94281" />
                    <Key frame="45" value="5.94281" />
                    <Key frame="50" value="5.94281" />
                    <Key frame="55" value="5.94281" />
                    <Key frame="60" value="5.94281" />
                    <Key frame="65" value="5.94281" />
                    <Key frame="70" value="5.94281" />
                    <Key frame="75" value="5.94281" />
                    <Key frame="80" value="5.94281" />
                    <Key frame="85" value="5.94281" />
                    <Key frame="90" value="5.94281" />
                    <Key frame="95" value="6.04697" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="23.7936" />
                    <Key frame="5" value="2.26194" />
                    <Key frame="10" value="2.38173" />
                    <Key frame="15" value="2.38173" />
                    <Key frame="20" value="50.3298" />
                    <Key frame="25" value="2.03718" />
                    <Key frame="30" value="50.3298" />
                    <Key frame="35" value="2.38173" />
                    <Key frame="40" value="2.38173" />
                    <Key frame="45" value="2.38173" />
                    <Key frame="50" value="50.3298" />
                    <Key frame="55" value="2.03718" />
                    <Key frame="60" value="50.3298" />
                    <Key frame="65" value="2.38173" />
                    <Key frame="70" value="2.38173" />
                    <Key frame="75" value="2.38173" />
                    <Key frame="80" value="50.3298" />
                    <Key frame="85" value="50.3298" />
                    <Key frame="90" value="50.3298" />
                    <Key frame="95" value="23.7936" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="68.4248" />
                    <Key frame="5" value="0.0960558" />
                    <Key frame="10" value="0.298866" />
                    <Key frame="15" value="-0.00691173" />
                    <Key frame="20" value="-5.38324" />
                    <Key frame="25" value="-5.38324" />
                    <Key frame="30" value="-5.38324" />
                    <Key frame="35" value="-0.00691173" />
                    <Key frame="40" value="0.298866" />
                    <Key frame="45" value="-0.00691173" />
                    <Key frame="50" value="-5.38324" />
                    <Key frame="55" value="-5.38324" />
                    <Key frame="60" value="-5.38324" />
                    <Key frame="65" value="-0.00691173" />
                    <Key frame="70" value="0.298866" />
                    <Key frame="75" value="-0.00691173" />
                    <Key frame="80" value="-5.38324" />
                    <Key frame="85" value="-5.38324" />
                    <Key frame="90" value="-5.38324" />
                    <Key frame="95" value="68.4248" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.3" />
                    <Key frame="5" value="0.00927247" />
                    <Key frame="10" value="0.00927247" />
                    <Key frame="15" value="0.00927247" />
                    <Key frame="20" value="0.00927247" />
                    <Key frame="25" value="0.00927247" />
                    <Key frame="30" value="0.00927247" />
                    <Key frame="35" value="0.00927247" />
                    <Key frame="40" value="0.00927247" />
                    <Key frame="45" value="0.00927247" />
                    <Key frame="50" value="0.00927247" />
                    <Key frame="55" value="0.00927247" />
                    <Key frame="60" value="0.00927247" />
                    <Key frame="65" value="0.00927247" />
                    <Key frame="70" value="0.00927247" />
                    <Key frame="75" value="0.00927247" />
                    <Key frame="80" value="0.00927247" />
                    <Key frame="85" value="0.00927247" />
                    <Key frame="90" value="0.00927247" />
                    <Key frame="95" value="0.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.30058" />
                    <Key frame="5" value="7.17483" />
                    <Key frame="10" value="7.17483" />
                    <Key frame="15" value="7.17483" />
                    <Key frame="20" value="7.17483" />
                    <Key frame="25" value="7.17483" />
                    <Key frame="30" value="7.17483" />
                    <Key frame="35" value="7.17483" />
                    <Key frame="40" value="7.17483" />
                    <Key frame="45" value="7.17483" />
                    <Key frame="50" value="7.17483" />
                    <Key frame="55" value="7.17483" />
                    <Key frame="60" value="7.17483" />
                    <Key frame="65" value="7.17483" />
                    <Key frame="70" value="7.17483" />
                    <Key frame="75" value="7.17483" />
                    <Key frame="80" value="7.17483" />
                    <Key frame="85" value="7.17483" />
                    <Key frame="90" value="7.17483" />
                    <Key frame="95" value="7.30058" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.50072" />
                    <Key frame="5" value="-6.38868" />
                    <Key frame="10" value="-6.38868" />
                    <Key frame="15" value="-6.38868" />
                    <Key frame="20" value="-6.38868" />
                    <Key frame="25" value="-6.38868" />
                    <Key frame="30" value="-6.38868" />
                    <Key frame="35" value="-6.38868" />
                    <Key frame="40" value="-6.38868" />
                    <Key frame="45" value="-6.38868" />
                    <Key frame="50" value="-6.38868" />
                    <Key frame="55" value="-6.38868" />
                    <Key frame="60" value="-6.38868" />
                    <Key frame="65" value="-6.38868" />
                    <Key frame="70" value="-6.38868" />
                    <Key frame="75" value="-6.38868" />
                    <Key frame="80" value="-6.38868" />
                    <Key frame="85" value="-6.38868" />
                    <Key frame="90" value="-6.38868" />
                    <Key frame="95" value="-6.50072" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.56829" />
                    <Key frame="5" value="-9.39561" />
                    <Key frame="10" value="-9.39561" />
                    <Key frame="15" value="-9.39561" />
                    <Key frame="20" value="-9.39561" />
                    <Key frame="25" value="-9.39561" />
                    <Key frame="30" value="-9.39561" />
                    <Key frame="35" value="-9.39561" />
                    <Key frame="40" value="-9.39561" />
                    <Key frame="45" value="-9.39561" />
                    <Key frame="50" value="-9.39561" />
                    <Key frame="55" value="-9.39561" />
                    <Key frame="60" value="-9.39561" />
                    <Key frame="65" value="-9.39561" />
                    <Key frame="70" value="-9.39561" />
                    <Key frame="75" value="-9.39561" />
                    <Key frame="80" value="-9.39561" />
                    <Key frame="85" value="-9.39561" />
                    <Key frame="90" value="-9.39561" />
                    <Key frame="95" value="-9.56829" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.03934" />
                    <Key frame="5" value="-4.95254" />
                    <Key frame="10" value="-4.95254" />
                    <Key frame="15" value="-4.95254" />
                    <Key frame="20" value="-4.95254" />
                    <Key frame="25" value="-4.95254" />
                    <Key frame="30" value="-4.95254" />
                    <Key frame="35" value="-4.95254" />
                    <Key frame="40" value="-4.95254" />
                    <Key frame="45" value="-4.95254" />
                    <Key frame="50" value="-4.95254" />
                    <Key frame="55" value="-4.95254" />
                    <Key frame="60" value="-4.95254" />
                    <Key frame="65" value="-4.95254" />
                    <Key frame="70" value="-4.95254" />
                    <Key frame="75" value="-4.95254" />
                    <Key frame="80" value="-4.95254" />
                    <Key frame="85" value="-4.95254" />
                    <Key frame="90" value="-4.95254" />
                    <Key frame="95" value="-5.03934" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="82.1014" />
                    <Key frame="5" value="73.1329" />
                    <Key frame="10" value="119.38" />
                    <Key frame="15" value="72.6452" />
                    <Key frame="20" value="50.0638" />
                    <Key frame="25" value="51.63" />
                    <Key frame="30" value="50.0638" />
                    <Key frame="35" value="72.6452" />
                    <Key frame="40" value="119.38" />
                    <Key frame="45" value="72.6452" />
                    <Key frame="50" value="50.0638" />
                    <Key frame="55" value="51.63" />
                    <Key frame="60" value="50.0638" />
                    <Key frame="65" value="72.6452" />
                    <Key frame="70" value="119.38" />
                    <Key frame="75" value="72.6452" />
                    <Key frame="80" value="50.0638" />
                    <Key frame="85" value="50.0638" />
                    <Key frame="90" value="50.0638" />
                    <Key frame="95" value="82.1014" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-12.3318" />
                    <Key frame="5" value="-61.6019" />
                    <Key frame="10" value="-0.36617" />
                    <Key frame="15" value="-61.8488" />
                    <Key frame="20" value="-6.8106" />
                    <Key frame="25" value="-4.05532" />
                    <Key frame="30" value="-6.8106" />
                    <Key frame="35" value="-61.8488" />
                    <Key frame="40" value="-0.36617" />
                    <Key frame="45" value="-61.8488" />
                    <Key frame="50" value="-6.8106" />
                    <Key frame="55" value="-4.05532" />
                    <Key frame="60" value="-6.8106" />
                    <Key frame="65" value="-61.8488" />
                    <Key frame="70" value="-0.36617" />
                    <Key frame="75" value="-61.8488" />
                    <Key frame="80" value="-6.8106" />
                    <Key frame="85" value="-6.8106" />
                    <Key frame="90" value="-6.8106" />
                    <Key frame="95" value="-12.3318" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.67622" />
                    <Key frame="5" value="10.9878" />
                    <Key frame="10" value="56.3344" />
                    <Key frame="15" value="15.3634" />
                    <Key frame="20" value="-5.87984" />
                    <Key frame="25" value="-56.7542" />
                    <Key frame="30" value="-5.87984" />
                    <Key frame="35" value="15.3634" />
                    <Key frame="40" value="56.3344" />
                    <Key frame="45" value="15.3634" />
                    <Key frame="50" value="-5.87984" />
                    <Key frame="55" value="-56.7542" />
                    <Key frame="60" value="-5.87984" />
                    <Key frame="65" value="15.3634" />
                    <Key frame="70" value="56.3344" />
                    <Key frame="75" value="15.3634" />
                    <Key frame="80" value="-5.87984" />
                    <Key frame="85" value="-5.87984" />
                    <Key frame="90" value="-5.87984" />
                    <Key frame="95" value="5.67622" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
