<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Setzen" id="1" localization="8" tooltip="" x="166" y="120">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="10" start_frame="1" end_frame="108" size="108">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe20" index="20">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="-67.3955" />
                    <Key frame="40" value="-66.8" />
                    <Key frame="70" value="-66.8" />
                    <Key frame="84" value="-67.3955" />
                    <Key frame="101" value="4.96873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="4.66504" />
                    <Key frame="40" value="4.66504" />
                    <Key frame="70" value="4.66504" />
                    <Key frame="84" value="4.66504" />
                    <Key frame="101" value="-5.88707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="20" value="-39.6066" />
                    <Key frame="40" value="-68.1" />
                    <Key frame="70" value="-68.1" />
                    <Key frame="84" value="-39.6066" />
                    <Key frame="101" value="7.25853" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="20" value="-4.52319" />
                    <Key frame="40" value="-6.9347" />
                    <Key frame="70" value="-6.9347" />
                    <Key frame="84" value="-4.52319" />
                    <Key frame="101" value="6.56084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-14.1093" />
                    <Key frame="40" value="-14.1093" />
                    <Key frame="70" value="-14.1093" />
                    <Key frame="84" value="-14.1093" />
                    <Key frame="101" value="-10.1612" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="20" value="121" />
                    <Key frame="40" value="121" />
                    <Key frame="70" value="121" />
                    <Key frame="84" value="121" />
                    <Key frame="101" value="-5.21959" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="-67.4558" />
                    <Key frame="40" value="-66.8" />
                    <Key frame="70" value="-66.8" />
                    <Key frame="84" value="-67.4558" />
                    <Key frame="101" value="4.96872" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="-4.66504" />
                    <Key frame="40" value="-4.66504" />
                    <Key frame="70" value="-4.66504" />
                    <Key frame="84" value="-4.66504" />
                    <Key frame="101" value="5.88684" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="20" value="-40.1373" />
                    <Key frame="40" value="-68.0983" />
                    <Key frame="70" value="-68.0983" />
                    <Key frame="84" value="-40.1373" />
                    <Key frame="101" value="7.25854" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="20" value="4.7469" />
                    <Key frame="40" value="6.9347" />
                    <Key frame="70" value="6.9347" />
                    <Key frame="84" value="4.7469" />
                    <Key frame="101" value="-6.5605" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-14.1093" />
                    <Key frame="40" value="-14.1093" />
                    <Key frame="70" value="-14.1093" />
                    <Key frame="84" value="-14.1093" />
                    <Key frame="101" value="-10.1612" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="20" value="121" />
                    <Key frame="40" value="121" />
                    <Key frame="70" value="121" />
                    <Key frame="84" value="121" />
                    <Key frame="101" value="-5.21959" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="-15.2912" />
                    <Key frame="40" value="-9.7" />
                    <Key frame="70" value="-9.7" />
                    <Key frame="84" value="-15.2912" />
                    <Key frame="101" value="-9.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-24.0384" />
                    <Key frame="40" value="-23.781" />
                    <Key frame="44" value="-23.7" />
                    <Key frame="49" value="-23.8388" />
                    <Key frame="54" value="-23.8388" />
                    <Key frame="58" value="-23.8388" />
                    <Key frame="62" value="-23.8388" />
                    <Key frame="66" value="-23.8388" />
                    <Key frame="70" value="-24.0384" />
                    <Key frame="74" value="-23.8388" />
                    <Key frame="84" value="-24.0384" />
                    <Key frame="101" value="-23.7084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="-70.9152" />
                    <Key frame="40" value="-71.2341" />
                    <Key frame="44" value="-71.1" />
                    <Key frame="49" value="-71.2967" />
                    <Key frame="54" value="-71.2967" />
                    <Key frame="58" value="-71.2967" />
                    <Key frame="62" value="-71.2967" />
                    <Key frame="66" value="-71.2967" />
                    <Key frame="70" value="-70.9152" />
                    <Key frame="74" value="-71.2967" />
                    <Key frame="84" value="-70.9152" />
                    <Key frame="101" value="-69.1339" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHand" mute="0" unit="1">
                    <Key frame="20" value="0.29" />
                    <Key frame="40" value="0.299458" />
                    <Key frame="44" value="0.3" />
                    <Key frame="49" value="0.29" />
                    <Key frame="54" value="0.29" />
                    <Key frame="58" value="0.29" />
                    <Key frame="62" value="0.29" />
                    <Key frame="66" value="0.29" />
                    <Key frame="70" value="0.29" />
                    <Key frame="74" value="0.29" />
                    <Key frame="84" value="0.29" />
                    <Key frame="101" value="0.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="83.203" />
                    <Key frame="40" value="82.7344" />
                    <Key frame="44" value="82.7" />
                    <Key frame="49" value="82.8387" />
                    <Key frame="54" value="82.8387" />
                    <Key frame="58" value="82.8387" />
                    <Key frame="62" value="82.8387" />
                    <Key frame="66" value="82.8387" />
                    <Key frame="70" value="83.203" />
                    <Key frame="74" value="82.8387" />
                    <Key frame="84" value="83.203" />
                    <Key frame="101" value="82.6279" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="18.5292" />
                    <Key frame="40" value="24.2428" />
                    <Key frame="44" value="23.5" />
                    <Key frame="49" value="22.606" />
                    <Key frame="54" value="21.1791" />
                    <Key frame="58" value="22.606" />
                    <Key frame="62" value="21.1791" />
                    <Key frame="66" value="22.606" />
                    <Key frame="70" value="19.107" />
                    <Key frame="74" value="22.606" />
                    <Key frame="84" value="18.5292" />
                    <Key frame="101" value="13.0897" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="4.6" />
                    <Key frame="40" value="5.27162" />
                    <Key frame="44" value="5" />
                    <Key frame="49" value="4.6" />
                    <Key frame="54" value="4.6" />
                    <Key frame="58" value="4.6" />
                    <Key frame="62" value="4.6" />
                    <Key frame="66" value="4.6" />
                    <Key frame="70" value="4.6" />
                    <Key frame="74" value="4.6" />
                    <Key frame="84" value="4.6" />
                    <Key frame="101" value="5.2118" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="24.6417" />
                    <Key frame="40" value="2.5" />
                    <Key frame="44" value="4" />
                    <Key frame="49" value="3.78018" />
                    <Key frame="54" value="3.78018" />
                    <Key frame="58" value="3.78018" />
                    <Key frame="62" value="3.78018" />
                    <Key frame="66" value="3.78018" />
                    <Key frame="70" value="2" />
                    <Key frame="74" value="3.78018" />
                    <Key frame="84" value="24.6417" />
                    <Key frame="101" value="24.091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="71.1449" />
                    <Key frame="40" value="68.9" />
                    <Key frame="44" value="63" />
                    <Key frame="49" value="62.6655" />
                    <Key frame="54" value="62.6655" />
                    <Key frame="58" value="62.6655" />
                    <Key frame="62" value="62.6655" />
                    <Key frame="66" value="62.6655" />
                    <Key frame="70" value="68.8026" />
                    <Key frame="74" value="62.6655" />
                    <Key frame="84" value="71.1449" />
                    <Key frame="101" value="68.4083" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHand" mute="0" unit="1">
                    <Key frame="20" value="0.291366" />
                    <Key frame="40" value="1" />
                    <Key frame="44" value="1" />
                    <Key frame="49" value="1" />
                    <Key frame="54" value="1" />
                    <Key frame="58" value="1" />
                    <Key frame="62" value="1" />
                    <Key frame="66" value="1" />
                    <Key frame="70" value="1" />
                    <Key frame="74" value="1" />
                    <Key frame="84" value="0.291366" />
                    <Key frame="101" value="0.30039" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="82.8266" />
                    <Key frame="40" value="20.6" />
                    <Key frame="44" value="20.2" />
                    <Key frame="49" value="20.3025" />
                    <Key frame="54" value="20.3025" />
                    <Key frame="58" value="20.3025" />
                    <Key frame="62" value="20.3025" />
                    <Key frame="66" value="20.3025" />
                    <Key frame="70" value="20.4563" />
                    <Key frame="74" value="20.3025" />
                    <Key frame="84" value="82.8266" />
                    <Key frame="101" value="82.3956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="-18.1864" />
                    <Key frame="40" value="11" />
                    <Key frame="44" value="16.1" />
                    <Key frame="49" value="-0.771966" />
                    <Key frame="54" value="16.8166" />
                    <Key frame="58" value="-0.771966" />
                    <Key frame="62" value="16.8166" />
                    <Key frame="66" value="-0.771966" />
                    <Key frame="70" value="12.3501" />
                    <Key frame="74" value="-0.771966" />
                    <Key frame="84" value="-18.1864" />
                    <Key frame="101" value="-12.6754" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-4.60354" />
                    <Key frame="40" value="-79.6" />
                    <Key frame="44" value="-80.1" />
                    <Key frame="49" value="-80.3" />
                    <Key frame="54" value="-80.3" />
                    <Key frame="58" value="-80.3" />
                    <Key frame="62" value="-80.3" />
                    <Key frame="66" value="-80.3" />
                    <Key frame="70" value="-80.3" />
                    <Key frame="74" value="-80.3" />
                    <Key frame="84" value="-4.60354" />
                    <Key frame="101" value="5.39787" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="LArm" id="2" localization="8" tooltip="" x="199" y="279">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="67" size="67">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-2.12808" />
                    <Key frame="24" value="-2.12808" />
                    <Key frame="28" value="-2.12808" />
                    <Key frame="32" value="-2.12808" />
                    <Key frame="36" value="-2.12808" />
                    <Key frame="40" value="-2.12808" />
                    <Key frame="44" value="-2.12808" />
                    <Key frame="48" value="-2.12808" />
                    <Key frame="52" value="-2.12808" />
                    <Key frame="62" value="-23.8954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="-119.194" />
                    <Key frame="24" value="-119.194" />
                    <Key frame="28" value="-119.194" />
                    <Key frame="32" value="-119.194" />
                    <Key frame="36" value="-119.194" />
                    <Key frame="40" value="-119.194" />
                    <Key frame="44" value="-119.194" />
                    <Key frame="48" value="-119.194" />
                    <Key frame="52" value="-119.194" />
                    <Key frame="62" value="-69.4072" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHand" mute="0" unit="1">
                    <Key frame="20" value="0.993903" />
                    <Key frame="24" value="0.993903" />
                    <Key frame="28" value="0.993903" />
                    <Key frame="32" value="0.993903" />
                    <Key frame="36" value="0.993903" />
                    <Key frame="40" value="0.993903" />
                    <Key frame="44" value="0.993903" />
                    <Key frame="48" value="0.993903" />
                    <Key frame="52" value="0.993903" />
                    <Key frame="62" value="0.303821" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="35.9711" />
                    <Key frame="24" value="42.9313" />
                    <Key frame="28" value="36.9745" />
                    <Key frame="32" value="42.9313" />
                    <Key frame="36" value="36.9745" />
                    <Key frame="40" value="42.9313" />
                    <Key frame="44" value="36.9745" />
                    <Key frame="48" value="42.9313" />
                    <Key frame="52" value="36.9745" />
                    <Key frame="62" value="82.4995" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="-7.08196" />
                    <Key frame="24" value="-6.48395" />
                    <Key frame="28" value="-6.48395" />
                    <Key frame="32" value="-6.48395" />
                    <Key frame="36" value="-6.48395" />
                    <Key frame="40" value="-6.48395" />
                    <Key frame="44" value="-6.48395" />
                    <Key frame="48" value="-6.48395" />
                    <Key frame="52" value="-6.48395" />
                    <Key frame="62" value="12.2964" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="104.059" />
                    <Key frame="24" value="104.059" />
                    <Key frame="28" value="104.059" />
                    <Key frame="32" value="104.059" />
                    <Key frame="36" value="104.059" />
                    <Key frame="40" value="104.059" />
                    <Key frame="44" value="104.059" />
                    <Key frame="48" value="104.059" />
                    <Key frame="52" value="104.059" />
                    <Key frame="62" value="6.29552" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="24.8772" />
                    <Key frame="24" value="24.8772" />
                    <Key frame="28" value="24.8772" />
                    <Key frame="32" value="24.8772" />
                    <Key frame="36" value="24.8772" />
                    <Key frame="40" value="24.8772" />
                    <Key frame="44" value="24.8772" />
                    <Key frame="48" value="24.8772" />
                    <Key frame="52" value="24.8772" />
                    <Key frame="62" value="24.3985" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="71.6047" />
                    <Key frame="24" value="71.6047" />
                    <Key frame="28" value="71.6047" />
                    <Key frame="32" value="71.6047" />
                    <Key frame="36" value="71.6047" />
                    <Key frame="40" value="71.6047" />
                    <Key frame="44" value="71.6047" />
                    <Key frame="48" value="71.6047" />
                    <Key frame="52" value="71.6047" />
                    <Key frame="62" value="69.4325" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="20" value="0.291366" />
                    <Key frame="24" value="0.291366" />
                    <Key frame="28" value="0.291366" />
                    <Key frame="32" value="0.291366" />
                    <Key frame="36" value="0.291366" />
                    <Key frame="40" value="0.291366" />
                    <Key frame="44" value="0.291366" />
                    <Key frame="48" value="0.291366" />
                    <Key frame="52" value="0.291366" />
                    <Key frame="62" value="0.291366" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="82.1157" />
                    <Key frame="24" value="82.1157" />
                    <Key frame="28" value="82.1157" />
                    <Key frame="32" value="82.1157" />
                    <Key frame="36" value="82.1157" />
                    <Key frame="40" value="82.1157" />
                    <Key frame="44" value="82.1157" />
                    <Key frame="48" value="82.1157" />
                    <Key frame="52" value="82.1157" />
                    <Key frame="62" value="82.7137" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="-19.4117" />
                    <Key frame="24" value="-20.2887" />
                    <Key frame="28" value="-20.2887" />
                    <Key frame="32" value="-20.2887" />
                    <Key frame="36" value="-20.2887" />
                    <Key frame="40" value="-20.2887" />
                    <Key frame="44" value="-20.2887" />
                    <Key frame="48" value="-20.2887" />
                    <Key frame="52" value="-20.2887" />
                    <Key frame="62" value="-12.9794" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-4.78722" />
                    <Key frame="24" value="-4.78722" />
                    <Key frame="28" value="-4.78722" />
                    <Key frame="32" value="-4.78722" />
                    <Key frame="36" value="-4.78722" />
                    <Key frame="40" value="-4.78722" />
                    <Key frame="44" value="-4.78722" />
                    <Key frame="48" value="-4.78722" />
                    <Key frame="52" value="-4.78722" />
                    <Key frame="62" value="5.39878" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
